<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>兔子表情包</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        .tuzi{
          width:220px;
          height:300px;
          margin:0px auto;
          position: relative;
          overflow:hidden;
        }
        /*头部*/
        .header{
          width:194px;
          height:170px;
          background:#fff;
          border:8px solid #000;
          border-radius:194px/170px;
          transform:rotate(2deg);
          position: absolute;
          top:45px;
          left:0;
          overflow:hidden;
          z-index:2;
      }
        .header:before {
          content: '';
          display: block;
          width: 200px;
          height: 140px;
          border-bottom: 40px solid rgba(198, 207, 212, 0.7);
          border-radius: 150px;
          margin-top: -5px;
          z-index: 5;
          position: absolute;
        }
        .header .lefteye,.header .righteye{
          width:58px;
          height:8px;
          background:#000;
          border-radius:5px;
          transform:rotate(5deg);
          position: absolute;
          top:58px;
          left:10px;
        }
        .header .righteye{
          top:64px;
          left:100px;
        }
        .leftcheek{
          width:26px;
          height:26px;
          background:#ff6666;
          border-radius:50%;
          box-shadow:0 0 5px #ff6666;
          position: absolute;
          top:95px;
          left:3px;
          opacity:0.9;
          animation:cheekscale 1s ease-out infinite;
        }
        .rightcheek{
          width:30px;
          height:30px;
          background:#ff6666;
          border-radius:50%;
          box-shadow:0 0 5px #ff6666;
          position: absolute;
          top:105px;
          left:140px;
          opacity:0.9;
          animation:cheekscale 1s ease-out infinite;
        }
      /*脸颊动画*/
        @keyframes cheekscale {
          0%{
            transform:scale(1);
            opacity:0;
          }
          100%{
            transform:scale(1.1);
            box-shadow:0 0 10px #ff6666;
            opacity:0.6;
          }
        }
      /*耳朵*/
        .leftear{
          width:22px;
          height:50px;
          border:7px solid #000;
          border-radius:34px/62px;
          position:absolute;
          top:2px;
          left:75px;
          transform:rotate(-15deg);
          transform-origin: center bottom;
          animation: leftm .3s ease-in infinite alternate;
        }
        .rightear{
          width:22px;
          height:80px;
          background:#fff;
          border:7px solid #000;
          border-top-left-radius:34px 62px;
          border-top-right-radius:34px 62px;
          border-bottom-left-radius:34px 100px;
          border-bottom-right-radius:34px 100px;
          transform:rotate(36deg);
          position:absolute;
          left:140px;
          top:3px;
          z-index:1;
          transform-origin: center bottom;
          animation: rightm .3s ease-in infinite alternate;
        }
        @keyframes leftm {
          0% {
            transform: rotate(30deg);
          }
          100% {
            transform: rotate(-15deg);
          }
        }
        @keyframes rightm {
          0% {
            transform:rotate(-3deg);
          }
          100% {
            transform:rotate(36deg);
          }
        }
      /*身子*/
        .body{
          width:100px;
          height:100px;
          background:#fff;
          border:8px solid #000;
          border-left:6px solid #000;
          border-top-left-radius:54px 130px;
          border-top-right-radius:54px 130px;
          border-bottom-left-radius:20px 100px;
          border-bottom-right-radius:20px 100px;
          transform:rotate(-3deg);
          position: absolute;
          top:215px;
          left:65px;
        }
        .body:before{
          content:'';
          display:block;
          width:40px;
          height:100px;
          border:7px solid #000;
          border-right:none;
          border-top:none;
          border-top-left-radius:30px 50px;
          border-top-right-radius:30px 50px;
          border-bottom-left-radius:24px 80px;
          transform:rotate(19deg);
          position: absolute;
          left:-19px;
          top:-2px;
        }
        .body:after {
          content: '';
          display: block;
          width: 20px;
          height: 60px;
          border-right: 6px solid #000;
          border-radius: 50px;
          position: absolute;
          left: 57px;
          top: 30px;
        }
      /*爱心*/
        .heart,.heart:before{
          display: inline-block;
          width: 20px;
          height: 30px;
          border-radius: 10px;
          background: #ff6666;
          position: absolute;
          top:-10px;
          left:12px;
          transform-origin: bottom right;
          transform: rotate(-45deg);
        }
        .heart:before{
          content: '';
          transform-origin: bottom left;
          transform: rotate(90deg);
          top:-17px;
          left:2px;
        }
        .heart:after{
           content: '';
           width: 0;
           height: 0;
           border-left:11px solid transparent;
           border-right:11px solid transparent;
           border-top:12px solid #ff6666;
           transform: rotate(45deg);
           position: absolute;
           top:23px;
           left:-7.3px;
         }
        .hearts{
          opacity:0;
          transform:rotate(-30deg) translate3d(-10px,-15px,0);
          animation:heartmove 1s ease-in infinite;
        }
        @keyframes heartmove {
          0%{
            opacity:0;
            transform:rotate(-30deg) translate3d(-10px,-15px,0);
          }
          100%{
            opacity:0.6;
            transform:rotate(-30deg) translate3d(-10px,-25px,0);
          }
        }
    </style>
</head>
<body>
    <!--兔子-->
    <div class="tuzi">
        <!--兔子左耳朵-->
        <div class="leftear"></div>
        <!--兔子右耳朵-->
        <div class="rightear"></div>
        <!--兔子头部-->
        <div class="header">
            <!--兔子左眼睛-->
            <div class="lefteye"></div>
            <!--兔子右眼睛-->
            <div class="righteye"></div>
            <!--兔子左脸颊-->
            <div class="leftcheek"></div>
            <!--兔子右脸颊-->
            <div class="rightcheek"></div>
        </div>
        <!--兔子身子-->
        <div class="body"></div>
        <!--兔子爱心-->
        <div class="hearts">
            <div class="heart"></div>
        </div>
    </div>
</body>
</html>
